# SpringBooot_BasicMicroservice

./: SpringBoot.postman_collection.json  pom.xml
microservice-config/: pom.xml
microservice-config/src/main/java/zzz/microservice/config/: MicroserviceConfigApplication.java
microservice-config/src/main/resources/: application.yaml
microservice-config/src/main/resources/configurations/: microservice-course.yaml  microservice-eureka.yaml  microservice-gateway.yaml  microservice-student.yaml
microservice-config/src/test/java/zzz/microservice/config/: MicroserviceConfigApplicationTests.java
microservice-course/: pom.xml
microservice-course/src/main/java/zzz/microservice/course/: MicroserviceCourseApplication.java
microservice-course/src/main/java/zzz/microservice/course/client/: IStudentClient.java
microservice-course/src/main/resources/: application.yaml  import.sql
microservice-course/src/test/java/zzz/microservice/course/: MicroserviceCourseApplicationTests.java
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/zzz/microservice/eureka/: MicroserviceEurekaApplication.java
microservice-eureka/src/main/resources/: application.yaml
microservice-eureka/src/test/java/zzz/microservice/eureka/: MicroserviceEurekaApplicationTests.java
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/zzz/microservice/gateway/: MicroserviceGatewayApplication.java
microservice-gateway/src/main/resources/: application.yaml
microservice-gateway/src/test/java/zzz/microservice/gateway/: MicroserviceGatewayApplicationTests.java
microservice-student/: pom.xml
microservice-student/src/main/java/zzz/microservice/student/: MicroserviceStudentApplication.java
microservice-student/src/main/resources/: application.yaml  import.sql
microservice-student/src/test/java/zzz/microservice/student/: MicroserviceStudentApplicationTests.java
(+12 files in other folders)
